//Maya ASCII 2011 scene
//Name: final key.ma
//Last modified: Sun, Oct 20, 2013 09:41:00 AM
//Codeset: 1252
requires maya "2011";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011";
fileInfo "cutIdentifier" "201003190014-771504";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 32-bit Windows 7  (Build 7600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.1213841559325282 26.031171720747338 27.138638637107594 ;
	setAttr ".r" -type "double3" -42.338352729838981 -349.39999999994501 -8.0894300022273541e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 38.853287849799003;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.8311618328528874 0 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "KeyStem";
	setAttr ".t" -type "double3" -3.5913012058600788 0.20866316414619313 0 ;
	setAttr ".rp" -type "double3" 1.6309695456114681 0.31136858132717027 0.3596327520765279 ;
	setAttr ".sp" -type "double3" 1.6309695456114681 0.31136858132717027 0.35963275207652801 ;
createNode mesh -n "KeyStemShape" -p "KeyStem";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape2" -p "KeyStem";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 214 ".uvst[0].uvsp[0:213]" -type "float2" 0.85342216 0.55203438 
		0.85342216 0.56653237 0.80712557 0.56653237 0.80712557 0.55203438 0.85342216 0.5780381 
		0.80712557 0.5780381 0.85342216 0.58542526 0.80712557 0.58542526 0.85342216 0.58797061 
		0.80712545 0.58797061 0.85342216 0.58542526 0.80712545 0.58542526 0.85342216 0.5780381 
		0.80712557 0.5780381 0.85342216 0.56653237 0.80712545 0.56653237 0.85342216 0.55203438 
		0.80712557 0.55203438 0.85342216 0.53596318 0.80712557 0.53596318 0.85342216 0.51989198 
		0.80712557 0.51989198 0.85342216 0.50539398 0.80712557 0.50539398 0.85342216 0.49388826 
		0.80712557 0.49388826 0.85342216 0.4865011 0.80712545 0.4865011 0.85342216 0.48395568 
		0.80712545 0.48395568 0.85342216 0.4865011 0.80712557 0.4865011 0.85342216 0.49388826 
		0.80712557 0.49388826 0.85342216 0.50539398 0.80712557 0.50539398 0.85342216 0.51989198 
		0.80712557 0.51989198 0.85342216 0.53596318 0.80712557 0.53596318 0.85342216 0.55143642 
		0.85342216 0.5440979 0.85342216 0.53596318 0.85342216 0.55726027 0.85342216 0.56099939 
		0.85342216 0.56228781 0.85342216 0.56099939 0.85342216 0.55726027 0.85342216 0.55143642 
		0.85342216 0.5440979 0.85342216 0.53596318 0.85342216 0.52782845 0.85342216 0.52048993 
		0.85342216 0.5146662 0.85342216 0.51092696 0.85342216 0.50963855 0.85342216 0.51092696 
		0.85342216 0.5146662 0.85342216 0.52048993 0.85342216 0.52782845 0.85342216 0.53596318 
		0.14657772 0.5440979 0.14657772 0.55143642 0.14657772 0.53596318 0.14657772 0.55726027 
		0.14657772 0.56099939 0.14657772 0.56228781 0.14657772 0.56099939 0.14657772 0.55726027 
		0.14657772 0.55143642 0.14657772 0.5440979 0.14657772 0.53596318 0.14657772 0.52782845 
		0.14657772 0.52048993 0.14657772 0.5146662 0.14657772 0.51092696 0.14657772 0.50963855 
		0.14657772 0.51092696 0.14657772 0.5146662 0.14657772 0.52048993 0.14657772 0.52782845 
		0.14657772 0.53596318 0.80712557 0.5146662 0.80712557 0.52048993 0.36900741 0.52048993 
		0.36900741 0.5146662 0.80712557 0.51092696 0.36900741 0.51092696 0.80712557 0.50963855 
		0.36900741 0.50963855 0.80712557 0.51092696 0.36900735 0.51092696 0.80712557 0.51466608 
		0.36900741 0.5146662 0.80712557 0.52048993 0.36900735 0.52048993 0.80712545 0.52782845 
		0.36900735 0.52782845 0.80712557 0.53596318 0.36900741 0.53596318 0.80712545 0.5440979 
		0.36900735 0.5440979 0.80712557 0.55143642 0.36900735 0.55143642 0.80712557 0.55726027 
		0.36900741 0.55726027 0.80712557 0.56099939 0.36900735 0.56099939 0.80712557 0.56228781 
		0.36900741 0.56228781 0.80712557 0.56099939 0.36900741 0.56099939 0.80712557 0.55726027 
		0.36900741 0.55726027 0.80712557 0.55143642 0.36900741 0.55143642 0.80712557 0.5440979 
		0.36900741 0.5440979 0.80712557 0.53596318 0.36900741 0.53596318 0.80712557 0.52782845 
		0.36900741 0.52782845 0.20821255 0.51092696 0.20821255 0.5146662 0.20821255 0.50963855 
		0.20821255 0.51092696 0.20821255 0.5146662 0.20821255 0.52048993 0.20821255 0.52782845 
		0.20821255 0.53596318 0.20821255 0.5440979 0.20821255 0.55143642 0.20821255 0.55726027 
		0.20821255 0.56099939 0.20821255 0.56228781 0.20821255 0.56099939 0.20821255 0.55726027 
		0.20821255 0.55143642 0.20821255 0.5440979 0.20821255 0.53596318 0.20821255 0.52782845 
		0.20821255 0.52048993 0.31792217 0.5146662 0.31792217 0.51092696 0.31792217 0.51092696 
		0.31792217 0.5146662 0.31792217 0.52048993 0.31792217 0.52782845 0.31792217 0.53596318 
		0.31792217 0.5440979 0.31792217 0.55143642 0.31792217 0.55726027 0.31792217 0.56099939 
		0.31792217 0.56228781 0.31792217 0.56099939 0.31792217 0.55726027 0.31792217 0.55143642 
		0.31792217 0.5440979 0.31792217 0.53596318 0.31792217 0.52782845 0.31792217 0.52048993 
		0.36900741 0.45146751 0.36900741 0.4501791 0.31792217 0.45146751 0.20821255 0.4501791 
		0.20821255 0.45146751 0.36900735 0.45146751 0.20821255 0.45146751 0.31792217 0.45146751 
		0.24174231 0.51092696 0.24174231 0.45146751 0.24174231 0.51092696 0.24174231 0.45146751 
		0.24174231 0.5146662 0.24174231 0.52048993 0.24174231 0.52782845 0.24174231 0.53596318 
		0.24174231 0.5440979 0.24174231 0.55143642 0.24174231 0.55726027 0.24174231 0.56099939 
		0.24174231 0.56228781 0.24174231 0.56099939 0.24174231 0.55726027 0.24174231 0.55143642 
		0.24174231 0.5440979 0.24174231 0.53596318 0.24174231 0.52782845 0.24174231 0.52048993 
		0.24174231 0.5146662 0.31792217 0.4501791 0.24174231 0.4501791 0 0 0.16122361 0 0.16122361 
		1 2.1732764e-016 1 0 0 0.16122366 0 0.16122366 0.99999982 1.0866382e-016 1 0 0 0.24563682 
		0 0.24563755 0.99999994 7.2369585e-007 0.99999982 0 0 0.24563691 0 0.24563691 0.99999994 
		1.6555786e-016 0.99999982 0.31792217 0.4501791 0.31792217 0.45146751 0.24174231 0.45146751 
		0.24174231 0.4501791 0.31792217 0.45146751 0.24174231 0.45146751;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[192:197]" -type "float3" 0 0 0.50951362  0 0 0.50951362  0 0 
		0.50951362  0 0 0.50951362  0 0 0.50951362  0 0 0.50951362 ;
	setAttr -s 198 ".vt";
	setAttr ".vt[0:165]"  5.1651917 0.56173038 -0.081347495 5.1651921 0.52433908 
		-0.15473211 5.1651921 0.46610069 -0.2129705 5.1651917 0.39271605 -0.2503618 5.1651921 
		0.31136858 -0.263246 5.1651917 0.23002112 -0.2503618 5.1651917 0.15663648 -0.21297044 
		5.1651921 0.098398209 -0.15473208 5.1651917 0.061006784 -0.081347451 5.1651917 0.048122644 
		0 5.1651917 0.061006784 0.081347451 5.1651921 0.098398209 0.15473205 5.1651921 0.15663648 
		0.21297038 5.1651917 0.23002112 0.25036174 5.1651921 0.31136858 0.26324588 5.1651921 
		0.39271605 0.25036174 5.1651921 0.46610057 0.21297038 5.1651921 0.52433896 0.15473205 
		5.1651917 0.56173027 0.081347436 5.1651921 0.57461441 0 -1.1351535 0.56173044 -0.081347495 
		-1.1351535 0.52433908 -0.15473211 -1.1351535 0.46610069 -0.2129705 -1.1351535 0.39271611 
		-0.2503618 -1.1351535 0.31136858 -0.263246 -1.1351535 0.23002112 -0.2503618 -1.1351535 
		0.15663648 -0.21297044 -1.1351535 0.098398149 -0.15473208 -1.1351535 0.061006844 
		-0.081347451 -1.1351535 0.048122674 -1.323489e-023 -1.1351535 0.061006844 0.081347451 
		-1.1351535 0.098398179 0.15473205 -1.1351535 0.15663654 0.21297038 -1.1351535 0.23002112 
		0.25036174 -1.1351535 0.31136858 0.26324588 -1.1351535 0.39271599 0.25036174 -1.1351535 
		0.46610063 0.21297038 -1.1351535 0.52433896 0.15473205 -1.1351535 0.56173027 0.081347436 
		-1.1351535 0.57461447 -1.323489e-023 5.1651921 0.31136858 0 -1.1351535 0.31136858 
		-1.323489e-023 4.7022257 0.52433902 0.15473205 4.7022257 0.46610063 0.21297038 4.7022257 
		0.39271599 0.25036174 4.7022257 0.31136853 0.26324588 4.7022257 0.23002106 0.25036174 
		4.7022257 0.15663654 0.21297044 4.7022257 0.098398149 0.15473205 4.7022252 0.061006844 
		0.081347466 4.7022257 0.048122644 0 4.7022252 0.061006844 -0.081347466 4.7022257 
		0.098398149 -0.15473208 4.7022257 0.15663654 -0.21297044 4.7022257 0.23002106 -0.2503618 
		4.7022257 0.31136853 -0.263246 4.7022257 0.39271611 -0.2503618 4.7022257 0.46610063 
		-0.2129705 4.7022257 0.52433902 -0.15473211 4.7022257 0.56173044 -0.081347495 4.7022257 
		0.57461435 0 4.7022257 0.56173021 0.081347451 5.1651921 0.80599004 -0.16071206 5.1651917 
		0.73211801 -0.30569249 4.7022257 0.73211807 -0.30569249 4.7022257 0.80598992 -0.16071206 
		5.1651921 0.61706102 -0.42074943 4.7022257 0.61706108 -0.42074943 5.1651917 0.47208071 
		-0.49462104 4.7022257 0.47208065 -0.49462116 5.1651917 0.31136858 -0.52007496 4.7022252 
		0.31136864 -0.52007496 5.1651917 0.15065658 -0.49462104 4.7022252 0.15065652 -0.49462104 
		5.1651921 0.0056760311 -0.42074943 4.7022257 0.0056760907 -0.42074943 5.1651921 -0.1093809 
		-0.30569243 4.7022252 -0.10938084 -0.30569243 5.1651917 -0.18325251 -0.16071203 4.7022257 
		-0.18325251 -0.16071203 5.1651917 -0.20870644 4.5924651e-008 4.7022257 -0.20870644 
		4.5924651e-008 5.1651917 -0.18325251 0.16071212 4.7022257 -0.18325251 0.16071218 
		5.1651917 -0.10938072 0.30569243 4.7022257 -0.1093809 0.30569243 5.1651917 0.0056762695 
		0.42074943 4.7022257 0.0056762695 0.42074943 5.1651917 0.15065658 0.49462092 4.7022252 
		0.15065652 0.49462104 5.1651917 0.31136858 0.52007496 4.7022252 0.31136864 0.52007496 
		5.1651921 0.47208059 0.49462092 4.7022257 0.47208065 0.49462092 5.1651921 0.61706102 
		0.42074943 4.7022257 0.61706096 0.42074943 5.1651921 0.73211801 0.30569243 4.7022257 
		0.73211795 0.30569243 5.1651917 0.80598933 0.16071203 4.7022257 0.80598944 0.16071209 
		5.1651917 0.83144361 4.5924651e-008 4.7022257 0.83144361 4.5924651e-008 -0.51880479 
		0.46610063 0.21297038 -0.51880479 0.39271599 0.25036174 -0.51880479 0.31136858 0.26324588 
		-0.51880479 0.23002112 0.25036174 -0.51880479 0.15663654 0.21297038 -0.51880479 0.098398149 
		0.15473205 -0.51880479 0.061006844 0.081347451 -0.51880479 0.048122674 -1.199996e-023 
		-0.51880479 0.061006844 -0.081347451 -0.51880479 0.098398149 -0.15473208 -0.51880479 
		0.15663651 -0.21297044 -0.51880479 0.23002112 -0.2503618 -0.51880479 0.31136858 -0.263246 
		-0.51880479 0.39271611 -0.2503618 -0.51880479 0.46610069 -0.2129705 -0.51880479 0.52433908 
		-0.15473211 -0.51880479 0.56173044 -0.081347495 -0.51880479 0.57461447 -1.199996e-023 
		-0.51880479 0.56173027 0.081347436 -0.51880479 0.52433896 0.15473205 1.0891435 0.46610063 
		0.21297038 1.0891435 0.39271599 0.25036174 1.0891435 0.31136858 0.26324588 1.0891435 
		0.23002112 0.25036174 1.0891435 0.15663654 0.21297038 1.0891435 0.098398149 0.15473205 
		1.0891435 0.061006844 0.081347451 1.0891435 0.048122674 -8.7782375e-024 1.0891435 
		0.061006844 -0.081347451 1.0891435 0.098398149 -0.15473208 1.0891435 0.15663648 -0.21297044 
		1.0891435 0.23002109 -0.2503618 1.0891435 0.31136858 -0.263246 1.0891435 0.39271611 
		-0.2503618 1.0891435 0.46610069 -0.2129705 1.0891435 0.52433908 -0.15473211 1.0891435 
		0.56173044 -0.081347495 1.0891435 0.57461441 -8.7782375e-024 1.0891435 0.56173027 
		0.081347436 1.0891435 0.52433896 0.15473205 1.0891435 0.39271599 0.84495664 1.0891435 
		0.31136858 0.85784078 -0.51880479 0.39271599 0.84495664 -0.51880479 0.31136858 0.85784078 
		1.0891435 0.23002112 0.84495664 -0.51880479 0.23002112 0.84495664 -0.1835072 0.39271599 
		0.25036174 -0.1835072 0.39271599 0.84495664 -0.1835072 0.31136858 0.85784078 -0.1835072 
		0.23002112 0.84495664 -0.1835072 0.23002112 0.25036174 -0.1835072 0.15663654 0.21297038 
		-0.1835072 0.098398179 0.15473205 -0.1835072 0.061006844 0.081347451 -0.1835072 0.048122674 
		-1.132815e-023 -0.1835072 0.061006844 -0.081347451 -0.1835072 0.098398179 -0.15473208 
		-0.1835072 0.15663648 -0.21297044 -0.1835072 0.23002112 -0.2503618 -0.1835072 0.31136858 
		-0.263246 -0.1835072 0.39271611 -0.2503618 -0.1835072 0.46610069 -0.2129705 -0.1835072 
		0.52433908 -0.15473211 -0.1835072 0.56173044 -0.081347495;
	setAttr ".vt[166:197]" -0.1835072 0.57461447 -1.132815e-023 -0.1835072 0.56173027 
		0.081347436 -0.1835072 0.52433896 0.15473205 -0.1835072 0.46610063 0.21297038 0.57829118 
		0.39271599 0.25036174 0.57829118 0.39271599 0.84495664 0.57829118 0.31136858 0.85784078 
		0.57829118 0.23002112 0.84495664 0.57829118 0.23002112 0.25036174 0.57829118 0.15663654 
		0.21297038 0.57829118 0.098398179 0.15473205 0.57829118 0.061006844 0.081347451 0.57829118 
		0.048122674 -9.8017924e-024 0.57829118 0.061006844 -0.081347451 0.57829118 0.098398179 
		-0.15473208 0.57829118 0.15663648 -0.21297044 0.57829118 0.23002109 -0.2503618 0.57829118 
		0.31136858 -0.263246 0.57829118 0.39271611 -0.2503618 0.57829118 0.46610069 -0.2129705 
		0.57829118 0.52433908 -0.15473211 0.57829142 0.56173044 -0.081347495 0.57829142 0.57461441 
		-9.8017924e-024 0.57829118 0.56173027 0.081347436 0.57829118 0.52433896 0.15473205 
		0.57829118 0.46610063 0.21297038 0.57829118 0.39271599 0.84495664 0.57829118 0.31136858 
		0.85784078 -0.1835072 0.39271599 0.84495664 -0.1835072 0.31136858 0.85784078 0.57829118 
		0.23002112 0.84495664 -0.1835072 0.23002112 0.84495664;
	setAttr -s 412 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 
		0 3 4 0 4 5 0 5 6 0 6 7 
		0 7 8 0 8 9 0 9 10 0 10 11 
		0 11 12 0 12 13 0 13 14 0 14 15 
		0 15 16 0 16 17 0 17 18 0 18 19 
		0 19 0 0 20 21 0 21 22 0 22 23 
		0 23 24 0 24 25 0 25 26 0 26 27 
		0 27 28 0 28 29 0 29 30 0 30 31 
		0 31 32 0 32 33 0 33 34 0 34 35 
		0 35 36 0 36 37 0 37 38 0 38 39 
		0 39 20 0 40 0 1 40 1 1 40 2 
		1 40 3 1 40 4 1 40 5 1 40 6 
		1 40 7 1 40 8 1 40 9 1 40 10 
		1 40 11 1 40 12 1 40 13 1 40 14 
		1 40 15 1 40 16 1 40 17 1 40 18 
		1 40 19 1 20 41 1 21 41 1 22 41 
		1 23 41 1 24 41 1 25 41 1 26 41 
		1 27 41 1 28 41 1 29 41 1 30 41 
		1 31 41 1 32 41 1 33 41 1 34 41 
		1 35 41 1 36 41 1 37 41 1 38 41 
		1 39 41 1 42 141 1 43 122 1 42 43 
		0 44 123 1 43 44 0 45 124 1 44 45 
		0 46 125 1 45 46 0 47 126 1 46 47 
		0 48 127 1 47 48 0 49 128 1 48 49 
		0 50 129 1 49 50 0 51 130 1 50 51 
		0 52 131 1 51 52 0 53 132 1 52 53 
		0 54 133 1 53 54 0 55 134 1 54 55 
		0 56 135 1 55 56 0 57 136 1 56 57 
		0 58 137 1 57 58 0 59 138 1 58 59 
		0 60 139 1 59 60 0 61 140 1 60 61 
		0 61 42 0 0 62 0 1 63 0 62 63 
		0 58 64 0 63 64 1 59 65 0 64 65 
		0 62 65 1 2 66 0 63 66 0 57 67 
		0 66 67 1 67 64 0 3 68 0 66 68 
		0 56 69 0 68 69 1 69 67 0 4 70 
		0 68 70 0 55 71 0 70 71 1 71 69 
		0 5 72 0 70 72 0 54 73 0 72 73 
		1 73 71 0 6 74 0 72 74 0 53 75 
		0 74 75 1 75 73 0 7 76 0 74 76 
		0 52 77 0 76 77 1 77 75 0 8 78 
		0 76 78 0 51 79 0 78 79 1 79 77 
		0 9 80 0 78 80 0 50 81 0;
	setAttr ".ed[166:331]" 80 81 1 81 79 0 10 82 
		0 80 82 0 49 83 0 82 83 1 83 81 
		0 11 84 0 82 84 0 48 85 0 84 85 
		1 85 83 0 12 86 0 84 86 0 47 87 
		0 86 87 1 87 85 0 13 88 0 86 88 
		0 46 89 0 88 89 1 89 87 0 14 90 
		0 88 90 0 45 91 0 90 91 1 91 89 
		0 15 92 0 90 92 0 44 93 0 92 93 
		1 93 91 0 16 94 0 92 94 0 43 95 
		0 94 95 1 95 93 0 17 96 0 94 96 
		0 42 97 0 96 97 1 97 95 0 18 98 
		0 96 98 0 61 99 0 98 99 1 99 97 
		0 19 100 0 98 100 0 60 101 0 100 101 
		1 101 99 0 100 62 0 65 101 0 102 36 
		1 103 35 1 102 103 1 104 34 1 103 104 
		0 105 33 1 104 105 0 106 32 1 105 106 
		1 107 31 1 106 107 1 108 30 1 107 108 
		1 109 29 1 108 109 1 110 28 1 109 110 
		1 111 27 1 110 111 1 112 26 1 111 112 
		1 113 25 1 112 113 1 114 24 1 113 114 
		1 115 23 1 114 115 1 116 22 1 115 116 
		1 117 21 1 116 117 1 118 20 1 117 118 
		1 119 39 1 118 119 1 120 38 1 119 120 
		1 121 37 1 120 121 1 121 102 1 122 191 
		1 123 170 0 122 123 1 123 124 0 125 174 
		0 124 125 0 126 175 1 125 126 1 127 176 
		1 126 127 1 128 177 1 127 128 1 129 178 
		1 128 129 1 130 179 1 129 130 1 131 180 
		1 130 131 1 132 181 1 131 132 1 133 182 
		1 132 133 1 134 183 1 133 134 1 135 184 
		1 134 135 1 136 185 1 135 136 1 137 186 
		1 136 137 1 138 187 1 137 138 1 139 188 
		1 138 139 1 140 189 1 139 140 1 141 190 
		1 140 141 1 141 122 1 123 142 0 124 143 
		0 142 143 0 103 144 0 142 171 0 104 145 
		0 144 145 0 125 146 0 143 146 0 105 147 
		0 145 147 0 146 173 0 148 103 0 149 144 
		0 148 149 1 149 150 0 151 147 0 150 151 
		0 152 105 0 151 152 1 153 106 1 152 153 
		1 154 107 1 153 154 1 155 108 1 154 155 
		1 156 109 1 155 156 1 157 110 1 156 157 
		1 158 111 1 157 158 1 159 112 1;
	setAttr ".ed[332:411]" 158 159 1 160 113 1 159 160 
		1 161 114 1 160 161 1 162 115 1 161 162 
		1 163 116 1 162 163 1 164 117 1 163 164 
		1 165 118 1 164 165 1 166 119 1 165 166 
		1 167 120 1 166 167 1 168 121 1 167 168 
		1 169 102 1 168 169 1 169 148 1 170 148 
		0 171 149 0 170 171 1 171 172 0 173 151 
		0 172 173 0 174 152 0 173 174 1 175 153 
		1 174 175 1 176 154 1 175 176 1 177 155 
		1 176 177 1 178 156 1 177 178 1 179 157 
		1 178 179 1 180 158 1 179 180 1 181 159 
		1 180 181 1 182 160 1 181 182 1 183 161 
		1 182 183 1 184 162 1 183 184 1 185 163 
		1 184 185 1 186 164 1 185 186 1 187 165 
		1 186 187 1 188 166 1 187 188 1 189 167 
		1 188 189 1 190 168 1 189 190 1 191 169 
		1 190 191 1 191 170 1 172 143 0 145 150 
		0 171 192 0 172 193 0 192 193 0 149 194 
		0 192 194 0 150 195 0 194 195 0 193 195 
		1 173 196 0 193 196 0 151 197 0 195 197 
		0 196 197 0;
	setAttr -s 216 ".fc[0:215]" -type "polyFaces" 
		f 4 122 124 126 -128 
		mu 0 4 0 1 2 3 
		f 4 129 131 132 -125 
		mu 0 4 1 4 5 2 
		f 4 134 136 137 -132 
		mu 0 4 4 6 7 5 
		f 4 139 141 142 -137 
		mu 0 4 6 8 9 7 
		f 4 144 146 147 -142 
		mu 0 4 8 10 11 9 
		f 4 149 151 152 -147 
		mu 0 4 10 12 13 11 
		f 4 154 156 157 -152 
		mu 0 4 12 14 15 13 
		f 4 159 161 162 -157 
		mu 0 4 14 16 17 15 
		f 4 164 166 167 -162 
		mu 0 4 16 18 19 17 
		f 4 169 171 172 -167 
		mu 0 4 18 20 21 19 
		f 4 174 176 177 -172 
		mu 0 4 20 22 23 21 
		f 4 179 181 182 -177 
		mu 0 4 22 24 25 23 
		f 4 184 186 187 -182 
		mu 0 4 24 26 27 25 
		f 4 189 191 192 -187 
		mu 0 4 26 28 29 27 
		f 4 194 196 197 -192 
		mu 0 4 28 30 31 29 
		f 4 199 201 202 -197 
		mu 0 4 30 32 33 31 
		f 4 204 206 207 -202 
		mu 0 4 32 34 35 33 
		f 4 209 211 212 -207 
		mu 0 4 34 36 37 35 
		f 4 214 216 217 -212 
		mu 0 4 36 38 39 37 
		f 4 218 127 219 -217 
		mu 0 4 38 0 3 39 
		f 3 -1 -41 41 
		mu 0 3 40 41 42 
		f 3 -2 -42 42 
		mu 0 3 43 40 42 
		f 3 -3 -43 43 
		mu 0 3 44 43 42 
		f 3 -4 -44 44 
		mu 0 3 45 44 42 
		f 3 -5 -45 45 
		mu 0 3 46 45 42 
		f 3 -6 -46 46 
		mu 0 3 47 46 42 
		f 3 -7 -47 47 
		mu 0 3 48 47 42 
		f 3 -8 -48 48 
		mu 0 3 49 48 42 
		f 3 -9 -49 49 
		mu 0 3 50 49 42 
		f 3 -10 -50 50 
		mu 0 3 51 50 42 
		f 3 -11 -51 51 
		mu 0 3 52 51 42 
		f 3 -12 -52 52 
		mu 0 3 53 52 42 
		f 3 -13 -53 53 
		mu 0 3 54 53 42 
		f 3 -14 -54 54 
		mu 0 3 55 54 42 
		f 3 -15 -55 55 
		mu 0 3 56 55 42 
		f 3 -16 -56 56 
		mu 0 3 57 56 42 
		f 3 -17 -57 57 
		mu 0 3 58 57 42 
		f 3 -18 -58 58 
		mu 0 3 59 58 42 
		f 3 -19 -59 59 
		mu 0 3 60 59 42 
		f 3 -20 -60 40 
		mu 0 3 41 60 42 
		f 3 20 61 -61 
		mu 0 3 61 62 63 
		f 3 21 62 -62 
		mu 0 3 62 64 63 
		f 3 22 63 -63 
		mu 0 3 64 65 63 
		f 3 23 64 -64 
		mu 0 3 65 66 63 
		f 3 24 65 -65 
		mu 0 3 66 67 63 
		f 3 25 66 -66 
		mu 0 3 67 68 63 
		f 3 26 67 -67 
		mu 0 3 68 69 63 
		f 3 27 68 -68 
		mu 0 3 69 70 63 
		f 3 28 69 -69 
		mu 0 3 70 71 63 
		f 3 29 70 -70 
		mu 0 3 71 72 63 
		f 3 30 71 -71 
		mu 0 3 72 73 63 
		f 3 31 72 -72 
		mu 0 3 73 74 63 
		f 3 32 73 -73 
		mu 0 3 74 75 63 
		f 3 33 74 -74 
		mu 0 3 75 76 63 
		f 3 34 75 -75 
		mu 0 3 76 77 63 
		f 3 35 76 -76 
		mu 0 3 77 78 63 
		f 3 36 77 -77 
		mu 0 3 78 79 63 
		f 3 37 78 -78 
		mu 0 3 79 80 63 
		f 3 38 79 -79 
		mu 0 3 80 81 63 
		f 3 39 60 -80 
		mu 0 3 81 61 63 
		f 4 -83 80 298 -82 
		mu 0 4 82 83 84 85 
		f 4 -85 81 262 -84 
		mu 0 4 86 82 85 87 
		f 4 -87 83 263 -86 
		mu 0 4 88 86 87 89 
		f 4 -89 85 265 -88 
		mu 0 4 90 88 89 91 
		f 4 -91 87 267 -90 
		mu 0 4 92 90 91 93 
		f 4 -93 89 269 -92 
		mu 0 4 94 92 93 95 
		f 4 -95 91 271 -94 
		mu 0 4 96 94 95 97 
		f 4 -97 93 273 -96 
		mu 0 4 98 96 97 99 
		f 4 -99 95 275 -98 
		mu 0 4 100 98 99 101 
		f 4 -101 97 277 -100 
		mu 0 4 102 100 101 103 
		f 4 -103 99 279 -102 
		mu 0 4 104 102 103 105 
		f 4 -105 101 281 -104 
		mu 0 4 106 104 105 107 
		f 4 -107 103 283 -106 
		mu 0 4 108 106 107 109 
		f 4 -109 105 285 -108 
		mu 0 4 110 108 109 111 
		f 4 -111 107 287 -110 
		mu 0 4 112 110 111 113 
		f 4 -113 109 289 -112 
		mu 0 4 114 112 113 115 
		f 4 -115 111 291 -114 
		mu 0 4 116 114 115 117 
		f 4 -117 113 293 -116 
		mu 0 4 118 116 117 119 
		f 4 -119 115 295 -118 
		mu 0 4 120 118 119 121 
		f 4 -120 117 297 -81 
		mu 0 4 83 120 121 84 
		f 4 0 121 -123 -121 
		mu 0 4 41 40 1 0 
		f 4 114 125 -127 -124 
		mu 0 4 114 116 3 2 
		f 4 1 128 -130 -122 
		mu 0 4 40 43 4 1 
		f 4 112 123 -133 -131 
		mu 0 4 112 114 2 5 
		f 4 2 133 -135 -129 
		mu 0 4 43 44 6 4 
		f 4 110 130 -138 -136 
		mu 0 4 110 112 5 7 
		f 4 3 138 -140 -134 
		mu 0 4 44 45 8 6 
		f 4 108 135 -143 -141 
		mu 0 4 108 110 7 9 
		f 4 4 143 -145 -139 
		mu 0 4 45 46 10 8 
		f 4 106 140 -148 -146 
		mu 0 4 106 108 9 11 
		f 4 5 148 -150 -144 
		mu 0 4 46 47 12 10 
		f 4 104 145 -153 -151 
		mu 0 4 104 106 11 13 
		f 4 6 153 -155 -149 
		mu 0 4 47 48 14 12 
		f 4 102 150 -158 -156 
		mu 0 4 102 104 13 15 
		f 4 7 158 -160 -154 
		mu 0 4 48 49 16 14 
		f 4 100 155 -163 -161 
		mu 0 4 100 102 15 17 
		f 4 8 163 -165 -159 
		mu 0 4 49 50 18 16 
		f 4 98 160 -168 -166 
		mu 0 4 98 100 17 19 
		f 4 9 168 -170 -164 
		mu 0 4 50 51 20 18 
		f 4 96 165 -173 -171 
		mu 0 4 96 98 19 21 
		f 4 10 173 -175 -169 
		mu 0 4 51 52 22 20 
		f 4 94 170 -178 -176 
		mu 0 4 94 96 21 23 
		f 4 11 178 -180 -174 
		mu 0 4 52 53 24 22 
		f 4 92 175 -183 -181 
		mu 0 4 92 94 23 25 
		f 4 12 183 -185 -179 
		mu 0 4 53 54 26 24 
		f 4 90 180 -188 -186 
		mu 0 4 90 92 25 27 
		f 4 13 188 -190 -184 
		mu 0 4 54 55 28 26 
		f 4 88 185 -193 -191 
		mu 0 4 88 90 27 29 
		f 4 14 193 -195 -189 
		mu 0 4 55 56 30 28 
		f 4 86 190 -198 -196 
		mu 0 4 86 88 29 31 
		f 4 15 198 -200 -194 
		mu 0 4 56 57 32 30 
		f 4 84 195 -203 -201 
		mu 0 4 82 86 31 33 
		f 4 16 203 -205 -199 
		mu 0 4 57 58 34 32 
		f 4 82 200 -208 -206 
		mu 0 4 83 82 33 35 
		f 4 17 208 -210 -204 
		mu 0 4 58 59 36 34 
		f 4 119 205 -213 -211 
		mu 0 4 120 83 35 37 
		f 4 18 213 -215 -209 
		mu 0 4 59 60 38 36 
		f 4 118 210 -218 -216 
		mu 0 4 118 120 37 39 
		f 4 19 120 -219 -214 
		mu 0 4 60 41 0 38 
		f 4 116 215 -220 -126 
		mu 0 4 116 118 39 3 
		f 4 -223 220 -36 -222 
		mu 0 4 122 123 78 77 
		f 4 -225 221 -35 -224 
		mu 0 4 124 122 77 76 
		f 4 -227 223 -34 -226 
		mu 0 4 125 124 76 75 
		f 4 -229 225 -33 -228 
		mu 0 4 126 125 75 74 
		f 4 -231 227 -32 -230 
		mu 0 4 127 126 74 73 
		f 4 -233 229 -31 -232 
		mu 0 4 128 127 73 72 
		f 4 -235 231 -30 -234 
		mu 0 4 129 128 72 71 
		f 4 -237 233 -29 -236 
		mu 0 4 130 129 71 70 
		f 4 -239 235 -28 -238 
		mu 0 4 131 130 70 69 
		f 4 -241 237 -27 -240 
		mu 0 4 132 131 69 68 
		f 4 -243 239 -26 -242 
		mu 0 4 133 132 68 67 
		f 4 -245 241 -25 -244 
		mu 0 4 134 133 67 66 
		f 4 -247 243 -24 -246 
		mu 0 4 135 134 66 65 
		f 4 -249 245 -23 -248 
		mu 0 4 136 135 65 64 
		f 4 -251 247 -22 -250 
		mu 0 4 137 136 64 62 
		f 4 -253 249 -21 -252 
		mu 0 4 138 137 62 61 
		f 4 -255 251 -40 -254 
		mu 0 4 139 138 61 81 
		f 4 -257 253 -39 -256 
		mu 0 4 140 139 81 80 
		f 4 -259 255 -38 -258 
		mu 0 4 141 140 80 79 
		f 4 -260 257 -37 -221 
		mu 0 4 123 141 79 78 
		f 4 -263 260 396 -262 
		mu 0 4 87 85 142 143 
		f 4 -268 264 363 -267 
		mu 0 4 93 91 144 145 
		f 4 -270 266 365 -269 
		mu 0 4 95 93 145 146 
		f 4 -272 268 367 -271 
		mu 0 4 97 95 146 147 
		f 4 -274 270 369 -273 
		mu 0 4 99 97 147 148 
		f 4 -276 272 371 -275 
		mu 0 4 101 99 148 149 
		f 4 -278 274 373 -277 
		mu 0 4 103 101 149 150 
		f 4 -280 276 375 -279 
		mu 0 4 105 103 150 151 
		f 4 -282 278 377 -281 
		mu 0 4 107 105 151 152 
		f 4 -284 280 379 -283 
		mu 0 4 109 107 152 153 
		f 4 -286 282 381 -285 
		mu 0 4 111 109 153 154 
		f 4 -288 284 383 -287 
		mu 0 4 113 111 154 155 
		f 4 -290 286 385 -289 
		mu 0 4 115 113 155 156 
		f 4 -292 288 387 -291 
		mu 0 4 117 115 156 157 
		f 4 -294 290 389 -293 
		mu 0 4 119 117 157 158 
		f 4 -296 292 391 -295 
		mu 0 4 121 119 158 159 
		f 4 -298 294 393 -297 
		mu 0 4 84 121 159 160 
		f 4 -299 296 395 -261 
		mu 0 4 85 84 160 142 
		f 4 -264 299 301 -301 
		mu 0 4 89 87 161 162 
		f 4 261 356 -304 -300 
		mu 0 4 87 143 163 161 
		f 4 224 304 -306 -303 
		mu 0 4 122 124 164 165 
		f 4 -266 300 307 -307 
		mu 0 4 91 89 162 166 
		f 4 226 308 -310 -305 
		mu 0 4 124 125 167 164 
		f 4 -265 306 310 361 
		mu 0 4 144 91 166 168 
		f 4 311 302 -313 -314 
		mu 0 4 169 122 165 170 
		f 4 -318 -319 315 -309 
		mu 0 4 125 171 172 167 
		f 4 -321 317 228 -320 
		mu 0 4 173 171 125 126 
		f 4 -323 319 230 -322 
		mu 0 4 174 173 126 127 
		f 4 -325 321 232 -324 
		mu 0 4 175 174 127 128 
		f 4 -327 323 234 -326 
		mu 0 4 176 175 128 129 
		f 4 -329 325 236 -328 
		mu 0 4 177 176 129 130 
		f 4 -331 327 238 -330 
		mu 0 4 178 177 130 131 
		f 4 -333 329 240 -332 
		mu 0 4 179 178 131 132 
		f 4 -335 331 242 -334 
		mu 0 4 180 179 132 133 
		f 4 -337 333 244 -336 
		mu 0 4 181 180 133 134 
		f 4 -339 335 246 -338 
		mu 0 4 182 181 134 135 
		f 4 -341 337 248 -340 
		mu 0 4 183 182 135 136 
		f 4 -343 339 250 -342 
		mu 0 4 184 183 136 137 
		f 4 -345 341 252 -344 
		mu 0 4 185 184 137 138 
		f 4 -347 343 254 -346 
		mu 0 4 186 185 138 139 
		f 4 -349 345 256 -348 
		mu 0 4 187 186 139 140 
		f 4 -351 347 258 -350 
		mu 0 4 188 187 140 141 
		f 4 -353 349 259 -352 
		mu 0 4 189 188 141 123 
		f 4 -354 351 222 -312 
		mu 0 4 169 189 123 122 
		f 4 354 313 -356 -357 
		mu 0 4 143 169 170 163 
		f 4 -402 403 405 -407 
		mu 0 4 208 209 210 211 
		f 4 -409 406 410 -412 
		mu 0 4 212 208 211 213 
		f 4 -361 -362 358 318 
		mu 0 4 171 144 168 172 
		f 4 -364 360 320 -363 
		mu 0 4 145 144 171 173 
		f 4 -366 362 322 -365 
		mu 0 4 146 145 173 174 
		f 4 -368 364 324 -367 
		mu 0 4 147 146 174 175 
		f 4 -370 366 326 -369 
		mu 0 4 148 147 175 176 
		f 4 -372 368 328 -371 
		mu 0 4 149 148 176 177 
		f 4 -374 370 330 -373 
		mu 0 4 150 149 177 178 
		f 4 -376 372 332 -375 
		mu 0 4 151 150 178 179 
		f 4 -378 374 334 -377 
		mu 0 4 152 151 179 180 
		f 4 -380 376 336 -379 
		mu 0 4 153 152 180 181 
		f 4 -382 378 338 -381 
		mu 0 4 154 153 181 182 
		f 4 -384 380 340 -383 
		mu 0 4 155 154 182 183 
		f 4 -386 382 342 -385 
		mu 0 4 156 155 183 184 
		f 4 -388 384 344 -387 
		mu 0 4 157 156 184 185 
		f 4 -390 386 346 -389 
		mu 0 4 158 157 185 186 
		f 4 -392 388 348 -391 
		mu 0 4 159 158 186 187 
		f 4 -394 390 350 -393 
		mu 0 4 160 159 187 188 
		f 4 -396 392 352 -395 
		mu 0 4 142 160 188 189 
		f 4 -397 394 353 -355 
		mu 0 4 143 142 189 169 
		f 4 357 397 -302 303 
		mu 0 4 192 193 194 195 
		f 4 359 -311 -308 -398 
		mu 0 4 196 197 198 199 
		f 4 -315 312 305 398 
		mu 0 4 200 201 202 203 
		f 4 309 -316 -317 -399 
		mu 0 4 204 205 206 207 
		f 4 -358 399 401 -401 
		mu 0 4 190 163 209 208 
		f 4 355 402 -404 -400 
		mu 0 4 163 170 210 209 
		f 4 314 404 -406 -403 
		mu 0 4 170 191 211 210 
		f 4 -360 400 408 -408 
		mu 0 4 168 190 208 212 
		f 4 316 409 -411 -405 
		mu 0 4 191 172 213 211 
		f 4 -359 407 411 -410 
		mu 0 4 172 168 212 213 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube1";
	setAttr ".t" -type "double3" 3.8311618328528874 0.30706131315971241 0 ;
	setAttr ".r" -type "double3" 0 45 0 ;
	setAttr ".s" -type "double3" 3.1441212522628699 0.48739657036597112 3.1441212522628699 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pCube1";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 70 ".uvst[0].uvsp[0:69]" -type "float2" 0.375 0 0.625 0 
		0.375 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 
		0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.75 
		0.625 0.75 0.625 1 0.375 1 0 1 0.79308665 1 0.79308665 0 0 0 0 1 0.79308665 1 0.79308665 
		0 0 0 0 1 0.79308665 1 0.79308665 0 0 0 0 0 0.79308677 5.5511158e-017 0.79308677 
		1.0000001 1.3322678e-015 1.0000001 0.375 0.47187185 0.089232229 1 0.15312815 0.25 
		0.375 0.47187185 0.15312815 0 0.375 0.77812815 0.375 0.77812815 0.089232229 0 0.3939018 
		0.5 0.7331236 1 0.3939018 0.5 0.3939018 0.75 0.7331236 0 0.3939018 0.75 0.375 0.125 
		0.15312815 0.125 0.125 0.125 0.375 0.625 0.3939018 0.625 0.625 0.625 0.875 0.125 
		0.625 0.125 0.7331236 0.5 0.79308665 0.5 0 0.5 0.089232229 0.5 0.79308665 0.5 6.6613392e-016 
		0.50000006 0 0.5 0.79308677 0.50000006 0 0.5 0.79308665 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".vt[0:35]"  -0.5 -0.5 0.49999997 0.49999994 -0.5 0.49999994 
		-0.5 0.49999997 0.49999997 0.49999994 0.49999997 0.49999994 -0.5 0.49999997 -0.5 
		0.49999997 0.49999997 -0.5 -0.5 -0.5 -0.5 0.49999997 -0.5 -0.5 -0.39654335 0.49999997 
		0.39654332 0.39654329 0.49999997 0.39654329 0.39654332 0.49999997 -0.39654335 -0.39654335 
		0.49999997 -0.39654335 -0.39654335 -0.5 -0.39654335 0.39654332 -0.5 -0.39654335 0.39654329 
		-0.5 0.39654329 -0.39654335 -0.5 0.39654332 -0.39654332 0.49999997 -0.30731112 -0.56391215 
		0.49999997 -0.45139956 -0.56391215 -0.5 -0.45139956 -0.39654332 -0.5 -0.30731112 
		-0.33658031 0.49999994 -0.39654335 -0.46219641 0.49999994 -0.53780359 -0.46219641 
		-0.5 -0.53780359 -0.33658031 -0.5 -0.39654335 -0.5 -1.4901161e-008 0.49999997 -0.56391215 
		-1.4901161e-008 -0.45139956 -0.5 -1.4901161e-008 -0.5 -0.46219641 -2.9802322e-008 
		-0.53780359 0.49999997 -1.4901161e-008 -0.5 0.49999994 -1.4901161e-008 0.49999994 
		-0.33658031 -2.9802322e-008 -0.39654335 -0.39654335 -1.4901161e-008 -0.39654335 -0.39654332 
		-1.4901161e-008 -0.30731112 -0.39654335 -1.4901161e-008 0.39654332 0.39654329 -1.4901161e-008 
		0.39654329 0.39654332 -1.4901161e-008 -0.39654335;
	setAttr -s 72 ".ed[0:71]"  0 1 1 2 3 1 
		4 21 1 6 22 1 0 24 1 1 29 1 
		2 17 1 3 5 1 4 26 1 5 28 1 
		6 18 1 7 1 1 2 8 1 3 9 1 
		8 9 1 5 10 1 9 10 1 4 11 1 
		11 20 1 8 16 1 6 12 1 7 13 1 
		12 23 1 1 14 1 13 14 1 0 15 1 
		15 14 1 12 19 1 11 31 1 13 35 1 
		8 33 1 14 34 1 16 11 1 17 4 1 
		16 17 1 18 0 1 17 25 1 19 15 1 
		18 19 1 19 32 1 20 10 1 21 5 1 
		20 21 1 22 7 1 21 27 1 23 13 1 
		22 23 1 23 30 1 24 2 1 25 18 1 
		24 25 1 26 6 1 25 26 1 27 22 1 
		26 27 1 28 7 1 27 28 1 29 3 1 
		28 29 1 29 24 1 30 20 1 31 12 1 
		30 31 1 32 16 1 31 32 1 33 15 1 
		32 33 1 34 9 1 33 34 1 35 10 1 
		34 35 1 35 30 1;
	setAttr -s 36 ".fc[0:35]" -type "polyFaces" 
		f 4 0 5 59 -5 
		mu 0 4 0 1 59 52 
		f 4 54 53 -4 -52 
		mu 0 4 55 56 49 6 
		f 4 -12 -56 58 -6 
		mu 0 4 1 10 58 59 
		f 4 35 4 50 49 
		mu 0 4 42 0 52 53 
		f 4 1 13 -15 -13 
		mu 0 4 2 3 15 14 
		f 4 7 15 -17 -14 
		mu 0 4 3 5 16 15 
		f 4 -3 17 18 42 
		mu 0 4 48 4 17 46 
		f 4 -7 12 19 34 
		mu 0 4 41 2 14 38 
		f 4 3 46 -23 -21 
		mu 0 4 6 49 51 18 
		f 4 11 23 -25 -22 
		mu 0 4 7 9 20 19 
		f 4 -1 25 26 -24 
		mu 0 4 9 8 21 20 
		f 4 -36 38 37 -26 
		mu 0 4 8 43 44 21 
		f 4 47 62 61 22 
		mu 0 4 50 60 61 24 
		f 4 39 66 65 -38 
		mu 0 4 45 63 64 28 
		f 4 70 -30 24 31 
		mu 0 4 66 69 32 33 
		f 4 68 -32 -27 -66 
		mu 0 4 65 67 36 37 
		f 4 -34 -35 32 -18 
		mu 0 4 4 41 38 17 
		f 4 10 -50 52 51 
		mu 0 4 12 42 53 54 
		f 4 -39 -11 20 27 
		mu 0 4 44 43 6 18 
		f 4 64 -40 -28 -62 
		mu 0 4 62 63 45 29 
		f 4 -42 -43 40 -16 
		mu 0 4 5 48 46 16 
		f 4 -54 56 55 -44 
		mu 0 4 49 56 57 7 
		f 4 -47 43 21 -46 
		mu 0 4 51 49 7 19 
		f 4 71 -48 45 29 
		mu 0 4 68 60 50 25 
		f 4 -51 48 6 36 
		mu 0 4 53 52 2 40 
		f 4 -53 -37 33 8 
		mu 0 4 54 53 40 13 
		f 4 2 44 -55 -9 
		mu 0 4 4 48 56 55 
		f 4 -57 -45 41 9 
		mu 0 4 57 56 48 5 
		f 4 -59 -10 -8 -58 
		mu 0 4 59 58 11 3 
		f 4 -60 57 -2 -49 
		mu 0 4 52 59 3 2 
		f 4 60 -19 28 -63 
		mu 0 4 60 47 23 61 
		f 4 -33 -64 -65 -29 
		mu 0 4 26 39 63 62 
		f 4 -67 63 -20 30 
		mu 0 4 64 63 39 27 
		f 4 14 -68 -69 -31 
		mu 0 4 34 35 67 65 
		f 4 16 -70 -71 67 
		mu 0 4 30 31 69 66 
		f 4 -41 -61 -72 69 
		mu 0 4 22 47 60 68 ;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode blinn -n "blinn1";
createNode shadingEngine -n "blinn1SG";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
createNode file -n "file1";
	setAttr ".ftn" -type "string" "C:/Users/SamSung/Dropbox/reference/Props/Lighting/bronzey.jpg";
createNode place2dTexture -n "place2dTexture1";
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n"
		+ "                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n"
		+ "            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n"
		+ "            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n"
		+ "                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n"
		+ "                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n"
		+ "            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n"
		+ "            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n"
		+ "                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n"
		+ "                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n"
		+ "            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 1\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 8192\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"base_OpenGL_Renderer\" \n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n"
		+ "                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n"
		+ "                -manipulators 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -shadows 0\n                $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 1\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n"
		+ "            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 8192\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"base_OpenGL_Renderer\" \n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -shadows 0\n            $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -showShapes 0\n                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 0\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 0\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n"
		+ "                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"sequenceEditorPanel\" -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n"
		+ "                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n"
		+ "                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n"
		+ "                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 1\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 8192\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"base_OpenGL_Renderer\\\" \\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:35]";
	setAttr ".ix" -type "matrix" 2.2232294583478147 0 -2.2232294583478152 0 0 0.48739657036597112 0 0
		 2.2232294583478152 0 2.2232294583478147 0 3.8311618328528874 0.30706131315971241 0 1;
	setAttr ".s" -type "double3" 10.780845764059375 10.780845764059375 10.780845764059375 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyAutoProj -n "polyAutoProj2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:215]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -3.5913012058600788 0.20866316414619313 0 1;
	setAttr ".s" -type "double3" 10.780845764059375 10.780845764059375 10.780845764059375 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 3 ".s";
select -ne :defaultTextureList1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj2.out" "KeyStemShape.i";
connectAttr "polyAutoProj1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "blinn1.c";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "KeyStemShape.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape1.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "polySurfaceShape2.o" "polyAutoProj2.ip";
connectAttr "KeyStemShape.wm" "polyAutoProj2.mp";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
// End of final key.ma
